<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bypasser</title>
		<style>
			.root_layout {
				padding-top: var(--window-inset-top);
				padding-bottom: var(--window-inset-bottom);
			}
			body {
				background-color: #111111;
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="main.js" color="255,255,255" opacity=0.6></script>
		Welcome to the web UI of the Bypasser Magisk Module! <br />
		<script>
			var actionSlot = "Unknown";
			if (window.apatch !== undefined && window.apatch.ksu === undefined)
			{
				window.ksu = window.apatch
			}
			fetch("../action.prop")
				.then(response => response.text())
				.then(data => {
					var actionSlot = data;
					document.body.innerHTML += "The current action slot is " + actionSlot + ". ";
				})
				.catch(error => console.error("Error: ", error));
		</script>
	</body>
</html>
