chunqiu.safe
com.android.nativetest
com.androidfung.drminfo
com.byxiaorun.detector
com.henrikherzig.playintegritychecker
com.reveny.nativecheck
com.sefu.vmessfree
com.thend.integritychecker
com.tsng.applistdetector
com.zhenxi.hunter
gr.nikolasspyr.integritycheck
icu.nullptr.applistdetector
icu.nullptr.nativetest
id.my.pjm.qbcd_okr_dvii
io.github.huskydg.memorydetector
io.github.rabehx.securify
io.github.vvb2060.keyattestation
io.github.vvb2060.magiskdetector
io.github.vvb2060.mahoshojo
io.github.vvb2060.xposeddetector
luna.safe.luna
me.garfieldhan.hiapatch
me.garfieldhan.holmes
ml.w568w.checkxposed
org.akanework.checker
rikka.safetynetchecker