Cai_Ming_Yu.CacheCleaner
Cleaner.Royall
Fuck.RollingSky.Pay
Hook.JiuWu.Xp
It.dhd.oxygencustomizer
Telegram.Speed.Hook
admin.vsetting
ai.noads.ozon
akhil.alltrans
android.xiaolan.ppxshare.tools
androidx.top.hyperos.dynamic.notify
app.neonorbit.chatheadenabler
app.revanced.manager.flutter
balti.xposed.pixelifygooglephotos
be.mygod.oplus.batterywaster
be.mygod.unmeteredvpn
bin.mt.plus
bin.mt.termex
cat.app.bicleaner
cc.aoeiuv020.hookcimoc
cc.aoeiuv020.hookfanqie
cc.aoeiuv020.hookpicacg
cc.aoeiuv020.iamnotdisabled.hook
cc.godhook
cc.hicore.qtool
chili.xposed.chimi
club.youppgd.adhook
cn.ac.lz233.tarnhelm
cn.amamiya.douyurepeat
cn.amamiya.hupublacklist
cn.android.x
cn.aodlyric.xiaowine
cn.buffcow.hyper5g
cn.buffcow.hyperaodzen
cn.buffcow.hypersc
cn.coderstory.miui.water
cn.cyanc.xposed.noregionlimits
cn.dreamn.qianji_auto
cn.enaium.bb
cn.enaium.fuckmarket
cn.fuckhome.xiaowine
cn.fyyr.noguardpls
cn.geektang.privacyspace
cn.jackuxl.boarddeephook
cn.kwaiching.hook
cn.liuyi.hyper_freeform_x
cn.lliiooll.ppbuff
cn.lliiooll.pphelper
cn.lovesykun.miui_force_fps
cn.lyric.getter
cn.martinkay.autocheckinplugin
cn.myflv.noactive
cn.tinyhai.ban_uninstall
cn.unicorn369.HookEuicc
cn.wankkoree.xp.portrait2landscape
cn.wankkoree.xp.webviewpp
cn.wankkoree.xposed.enablewebviewdebugging
cn.wankkoree.xposed.portrait2landscape
cn.wwl.xposed.hook
cn.xihan.qdds
cn.yhfcn.mipushfaker
cn.yhfcn.samsung_clockfix
coloros.pagelimits.mod
com.agoines.relaxhelp
com.ailr.SeemNetOfTranslate
com.akari.ppx
com.alex193a.checkblue
com.alex193a.gmdtenabler
com.alex193a.ivdisabler
com.alex193a.larryonx
com.alex193a.opacextender
com.alex193a.opcameradebug
com.alex193a.paextender
com.alex193a.pixelthermometerbtenabler
com.alex193a.tguseridviewer
com.alex193a.watweaker
com.alex193a.xdowngrader
com.alphi.activitystartmanager
com.alphi.actvityopenmanager
com.amanoteam.kanni
com.amanoteam.nai
com.amanoteam.nel
com.amanoteam.sunny
com.android.patch
com.android.shell
com.android1500.androidfaker
com.android1500.gpssetter
com.app.catsmoker
com.asameer.killappnow
com.asdf51.friend
com.asyjaiz.a12blur
com.berdik.letmedowngrade
com.berdik.macsposed
com.bit747.clipboardfilter
com.bit747.smobajump
com.blanke.diaomao163
com.bug.gamehook
com.bug.hookvip
com.bug.zqq
com.byyoung.setting
com.cataclysm.i
com.ceco.oreo.gravitybox
com.ceco.pie.gravitybox
com.ceco.q.gravitybox
com.ceco.r.gravitybox
com.chacha.igexperiments
com.chacha.matrixrain
com.chacha.notigif
com.chacha.samsungmusiccustomiser
com.chacha.smessagescustom
com.chrxw.justenablednotification
com.chrxw.purenga
com.close.hook.ads
com.coderstory.flyme
com.coderstory.flyme10
com.coderstory.flyme9
com.coderstory.toolkit
com.coolest.toolbox
com.crossbowffs.quotelock
com.darkeyes.tricks
com.daxiaamu.op7mutools
com.demo.serendipity
com.demo.tl_ing
com.dingda.adfree
com.dingtalk.recall
com.dorian15.greendothide
com.douban.fuckad
com.dr8.xposed.saax
com.droserasprout.healergram
com.dualguard
com.duolingo.kill
com.emanuelef.remote_capture
com.example.installhook
com.example.ourom
com.example.vcam
com.ext.star.wars
com.fankes.apperrorstracking
com.fankes.coloros.notify
com.fankes.enforcehighrefreshrate
com.fankes.forcerotate
com.fankes.miui.notify
com.fankes.refusebrightness
com.fankes.tsbattery
com.fastmo.xhs
com.fkzhang.qqxposed
com.fkzhang.wechatxposed
com.fkzhang.wxencoder
com.follow.clash
com.fuck.android.rimet
com.fuck.snotes
com.fuckcoolapk
com.fun.mtp
com.function.mtp
com.game.reschange
com.garyodernichts.downgrader
com.gauravssnl.bypassrootcheck.pro
com.gauravssnl.mobileradioadaway
com.gauravssnl.radiobox
com.gauravssnl.simpleradioadaway
com.github.dan.nostoragerestrict
com.github.droserasprout.lockscreencamera
com.github.hank9999.chargeprotectsetter
com.github.jamsilva.ptgov_rootskip
com.github.kr328.clash
com.github.thepiemonster.hidemocklocation
com.github.tianma8023.xposed.smscode
com.github.uiautomator
com.google.android.hmal
com.google.android.hml
com.goosebt.ld
com.greenforest.auto.clicker
com.gswxxn.autonfc
com.gswxxn.camerasnap
com.gswxxn.restoresplashscreen
com.gswxxn.unlockmilink
com.gswxxn.xmsfnotichannel
com.guoshi.httpcanary
com.hcgstudio.miui.fuck.gesture
com.hchen.appretention
com.hchen.autoseffswitch
com.hchen.clipboardlist
com.hchen.foregroundpin
com.hchen.pinningapp
com.hchen.switchfreeform
com.hd.hdtool
com.hello.world
com.hentai.q
com.hhvvg.anydebug
com.hhvvg.anytext
com.hhvvg.ecm
com.hhvvg.launcher3customizer
com.hiiro.fuckddvip
com.hiwechart.translate
com.hook.fuckmimarket
com.houvven.impad
com.houvven.olocalnstall
com.htetz.monopatch
com.hujiayucc.hook
com.hujiayucc.notask
com.hujiayucc.rpointer
com.hx.fanqie
com.jakting.duolingo
com.janking.viewperf
com.jj.hidenavbar
com.jozein.xedgepro
com.js.deepsleep
com.junge.algorithmaide
com.jy.taofanfan
com.jy.tt.auth
com.jy.xp.lk
com.jy.xposed.skip
com.keramidas.TitaniumBackup
com.keramidas.TitaniumBackupAddon
com.keshav.capturesposed
com.ketal.bcrfullscreen
com.ketan.romtools24
com.ketan.tweakss24pro
com.kgg.hhvideo
com.kgg.hlddz
com.king250.fightoppoinstaller
com.kooritea.fcmfix
com.ldq.connect
com.leo.xposed.xradiant
com.lexa.fakegps
com.ljlvink.formhook
com.ljlvink.stylusplus.xposed
com.lt2333.simplicitytools
com.lt2333.wooboxforcoloros
com.lu.wxmask
com.luckyzyx.killredone
com.luckyzyx.luckytool
com.luckyzyx.notifyintercept
com.luckyzyx.toolboxunlock
com.luigivampa92.xlogger
com.ma.bitchgiveitbackrunningservices
com.ma.juicesshbypass
com.makino.cslyric
com.metris.xposed.bluetoothtoolkitfree
com.metris.xposed.castenabler
com.metris.xposed.pmods
com.mhook.dialog.beta
com.mihuashi.paybyfinger
com.miui.break.sim
com.mln.momoxposed
com.modisk.dawn
com.my.televip
com.neko.helsirootbypass
com.nnnen.plusne
com.nxdxfg.GoldenVipHook
com.oosl.colorostool
com.overlook.android.fing
com.owo233.fuckmarketads
com.padi.hook.hookqq
com.parallelc.micts
com.pic.catcher
com.plus.boy
com.programminghoch10.cameracontrol
com.programminghoch10.mobileiconchanger
com.programminghoch10.securedisplay
com.programminghoch10.upsidewifi
com.pyshivam.geergit
com.qingyu.mi5g
com.qqlittleice.ironbridge
com.queallytech.disablelogrequest
com.queallytech.omapi
com.raincat.dolby_beta
com.rdstory.miuiperfsaver
com.rel.languager
com.rel.mujde
com.reveny.protecttai.bypass
com.reveny.vbmetafix.service
com.richardluo.globalIconPack
com.rifsxd.ksunext
com.rifsxd.processhook
com.rosan.dhizuku.api.xposed
com.setoskins.hook
com.sevtinge.cemiuiler
com.sevtinge.hyperceiler
com.shatyuka.killergram
com.shatyuka.zhiliao
com.silverlabtm.app.deviceidchanger.free
com.simo.ssl.killer
com.simo.tgramhooks
com.sky.xposed.rimet
com.skyhand.ppxxphelper
com.skyhand.redbookhelper
com.skyhand.sinahelper
com.softwarebakery.drivedroid
com.somebody.vipFucker
com.souleven.photosfix
com.strawing.alwaysthemedicon
com.strawing.fuckdevicepolicy
com.suisho.disablescreenshotsound
com.suisho.pixelposed
com.sukisu.ultra
com.sumver.fixmiaod
com.sumver.keepaod
com.suqi8.oshin
com.surcumference.fingerprintpay
com.sweet
com.tcgg.imjhook
com.termux
com.test.unlockmiui
com.th7.cgsportbypass
com.th7.fcsdk
com.th7.flinspirer.admin
com.thinkdifferent.anywebview
com.three.minit.batteryresources
com.tlsu.opluscamerapro
com.topjohnwu.magisk
com.topmiaohan.superlist
com.toxic.prime.ff
com.tribalfs.gmh
com.trump.myxposed
com.tsng.fuckdmzj
com.tsng.hidemyapplist
com.twifucker.hachidori
com.unexpected.capture.uc
com.unexpected.hook.disable.security.windows
com.upbad.apps.opgo
com.upbad.apps.vogo
com.v2ray.ang
com.variable.apkhook
com.varuns2002.disable_flag_secure
com.veo.hook.bili.speed
com.vivian8421.mipushenhance
com.w2016.sensorfilter
com.w311ang.disable_flag_keep_screen_on
com.weverses.modempro
com.wizpizz.onepluspluslauncher
com.wmods.wppenhacer
com.wmods.wppenhacer.w4b
com.wovow.youtubehelper
com.wrlus.module.fwkdebug
com.ws.onscripterplus
com.wubydax.romcontrol.v2
com.wye4.hookforvip
com.xchat
com.xconst.vavatar
com.xiaoer.watermark
com.xiaoniu.zuiyouhook
com.xposed.miuiime
com.xtaolabs.fuck_huaya
com.xunflash.setMiPad5Pointer
com.yifeplayte.logrequestmanager
com.yifeplayte.maxfreeform
com.yifeplayte.maxmipadinput
com.yifeplayte.miuipadesc
com.yifeplayte.norelaunch
com.yifeplayte.wavecharge
com.yotagit.xfucker
com.yuanwofei.cardemulator.pro
com.yubyf.quotelockx
com.yunzia.hyperstar
com.yuuki.automtp
com.yuuki.betterbar
com.yuuki.puresatusbar
com.yxer.compo.module
com.zdy.project.wechat_chatroom_helper
com.zhangnew.wechatmultiwebview
com.zhenxi.fundex2
com.zhenxi.funelf
com.zhenxi.il2cpptrace
com.zhenxi.jnitrace
com.zhizi42.diymiuicard
com.zhufucdev.cp_plugin
com.zhufucdev.motion_emulator
com.zhufucdev.ws_plugin
com.zidongdianji
com.zitan.eternalseniahook
com.ztc1997.fakedcbacklight
com.ztc1997.mockbluetoothdevice
com.zuiyou.adfree
com.zwk.xintent
com.zxl.bfunhelper
de.buttercookie.disabletargetapiblock
de.buttercookie.optionsmenufix
de.buttercookie.rocketplayerdefuser
dev.arktic.installerrestrictor
dev.coderpwh.fuck_shake
dev.lackluster.mihelper
dev.rushii.xspoofsignatures
dev.sora.extractor
dialog.box
es.chiteroman.bootloaderspoofer
es.rafagale.biometricbypass
eu.faircode.xlua
eu.rafareborn.biometricbypass
fansirsqi.xposed.sesame
fer.amiya.amiyahooks
foss.coolest.fucker
fr.netstat.locationindicatorwhitelist
fuck.location
fucking.internet.tile
fuckinginput.coloros.baidu
github.zerorooot.copyfenbi
github.zerorooot.fuckbilibilivote
github.zerorooot.hidemiuiclipboarddialog
github.zerorooot.horizontalcontentextension
gqv.sn.y
have.fun
icu.freedomIntrovert.biliSendCommAntifraud
icu.freedomintrovert.YTSendCommAntiFraud
icu.insomnia.qavatar
icu.insomnia.zen
icu.nullptr.twifucker
id.my.pjm.toys.nfcnci_patience
im.hoho.alipayinstallb
im.mingxi.miko
inc.whew.android.fakegapps
io.dixtdf.ocar
io.github.Retmon403.oppotheme
io.github.a13e300.ksuwebui
io.github.a13e300.tools.stethox
io.github.alexdonh.noaccessibilityservices
io.github.auag0.disableaudiofocus
io.github.auag0.hidemocklocation
io.github.auag0.imnotadeveloper
io.github.brucezhang1993.warp_loves_play_store
io.github.chipppppppppp.binnosoko
io.github.chipppppppppp.lime
io.github.chsbuffer.miuihelper
io.github.cloudburst.messengerex
io.github.dixtdf.oplus.display
io.github.duzhaokun123.darkaischedule
io.github.duzhaokun123.fuckcainiao
io.github.duzhaokun123.tasklabelastasktitle
io.github.duzhaokun123.yamf
io.github.enhancege
io.github.howard20181.notificationiconfix
io.github.huskydg.magisk
io.github.icepony.alwaysbatterysaver
io.github.icepony.alwayscreateuser
io.github.invalidsudo.nocharginganimation
io.github.jeffshee.nekumorimod
io.github.jqssun.gpssetter
io.github.jqssun.seaccess
io.github.lamprose.mi_ultra
io.github.liusj5257
io.github.lsposed.disableflagsecure
io.github.lzghzr.biliveinvisible
io.github.lzghzr.xperiaservicemenu
io.github.lzghzr.xperiaupdatecenter
io.github.nitsuya.aa.display
io.github.nitsuya.donottryaccessibility
io.github.nvg064.xiaomicharginganimation
io.github.qauxv
io.github.rezade05.hidebusybox
io.github.rushiranpise.gameunlocker
io.github.tehcneko.applinkverify
io.github.tehcneko.clipboardwhitelist
io.github.tehcneko.hyperos.aospinstaller
io.github.tehcneko.miuinotificationfix
io.github.tehcneko.satback
io.github.tehcneko.sslunpinning
io.github.tehcneko.telespeed
io.github.vvb2060.callrecording
io.github.vvb2060.magisk
io.github.wzhy.xaudiocapture
io.github.yagiyuu.linextra
io.github.yangyiyu08.taplusext
io.kazutoiris.infinite.illusion
io.kazutoiris.mrga
io.mesalabs.knoxpatch
io.noisyfox.oplongshotxposed
it.kapfer.digitalesamt.liberator
its.madruga.warevamp
junzi.xposed.hook
kz.enpf.enabler
lialh4.ldf
lin.xposed
lozn.hookui
lsposed.orange
ltd.nextalone.pkginstallerplus
lzlnb.cnm.hook
ma.wanam.youtubeadaway
master.alarmshell.android
me.bingyue.IceCore
me.bingyue.fuckbiliads
me.bmax.apatch
me.documenthook
me.garfieldhan.apatch.next
me.hd.hookgg
me.hd.hookwzry
me.hd.nullavatar
me.hd.wauxv
me.hoshino.novpndetect
me.iacn.biliroaming
me.jsonet.jshook
me.kofua.qmhelper
me.kyuubiran.akinatorhelper
me.kyuubiran.qqcleaner
me.neversleep.plusplus
me.plusne
me.rhunk.snapenhance
me.simplehook
me.sleep.vip
me.teble.xposed.autodaily
me.timschneeberger.onyxtweaks
me.weishu.kernelsu
me.zhenxin.thisreallylite
miko.client
ml.pyshivam.imeimasker
mobi.acpm.inspeckage
moe.chenxy.hyperpods
moe.henry_zhr.force_dark
moe.henry_zhr.kill_domain_verification
moe.lyniko.hiderecent
moe.lyniko.replacecursor
moe.lz233.mitranslator
moe.shizuku.privileged.api
moe.xzr.oplushidezoomwindow
mufanc.tools.applock
name.caiyao.sporteditor
name.mikanoshi.customiuizer
name.monwf.customiuizer
nep.timeline.re_telegram
net.ankio.bluetooth
net.lonelytransistor.notificationinsystem
nil.nadph.qnotified
nnnn.aaaaa.nevercrash
one.yufz.hmspush
org.adaway
org.hello.coolapk
org.liuyi.mifreeformx
org.lsposed.daemon
org.lsposed.manager
org.matrix.chromext
org.strawing.customiuizermod
org.swiftapps.swiftbackup
org.zwanoo.android.speedtest
pansong291.xposed.quickenergy
pansong291.xposed.quickenergy.qiufeng
pansong291.xposed.quickenergy.repair
pm.rnxhg.rhl.sn
pokego.pip
ps.reso.instaeclipse
pub.chara.disablealttab
pub.chara.miuipadmeta
rikka.riru
ru.bluecat.alfabankpatcher
ru.bluecat.android.xposed.mods.appsettings
ru.bluecat.marketplaceadaway
ru.bluecat.megafoncleaner
ru.bluecat.mirpaysecurity
ru.bluecat.sberbankpatcher
ru.bluecat.yandexmapspatcher
ru.hepolise.volumekeymusicmanagermodule
ru.mike.customiuizer125plugin
ru.mike.diiatweaks
ru.mike.loyalty
ru.mike.mapstweaks
ru.mike.mcroot
ru.mike.rootobywatel
ru.mike.sidestories
ru.mike.updatelocker
ru.mike.wallettweaks
sb.firefds.pie.firefdskit
sb.firefds.q.firefdskit
sb.firefds.r.firefdskit
sb.firefds.s.firefdskit
sb.firefds.t.firefdskit
sb.firefds.u.firefdskit
space.aioilight.tsubonofuta
ss.colytitse.fuckdmzj
ss.colytitse.setappfull
star.sky.voyager
statusbar.lyric
tech.oliet.hcefunlocker
tn.amin.keyboard_gpt
tn.amin.mpro2
tn.amin.phantom_mic
tn.payoneer.loukious
top.canyie.settingsfirewall
top.hookvip.pro
top.hookvip.wxtablet
top.ltfan.notdeveloper
top.sacz.timtool
top.trangle.mbga
top.weixiansen574.alarmshell
top.weixiansen574.fuckadjump
top.weixiansen574.fuckunknownsourcesrestrictions
tw.idv.palatis.xappdebug
vn.kwaiching.anantaryamarga
vn.kwaiching.dj
vn.kwaiching.live
vn.kwaiching.tao
vn.kwaiching.yauyin
wx.myfriends
wx.repair.tool
xdc.destinyImm
xeed.xposed.cbppmod
xmnh.soulfrog
xyz.ccat3z.nodisplaycutout
xyz.cirno.noswipetokill
xyz.cirno.pseudodcdimming
xyz.cirno.unfuckzui
xyz.xfqlittlefan.ciwong.hello
xyz.xfqlittlefan.notdeveloper
yep.python.hook